Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="20,20,20"
"Colour3"="20,20,20"
"Colour4"="20,20,20"
"Colour5"="255,255,255"
"Colour6"="20,20,20"
"Colour7"="160,160,160"
"Colour8"="255,0,130"
"Colour9"="255,130,130"
"Colour10"="0,170,120"
"Colour11"="0,255,0"
"Colour12"="255,180,0"
"Colour13"="250,255,100"
"Colour14"="130,120,255"
"Colour15"="50,50,255"
"Colour16"="190,150,255"
"Colour17"="150,70,255"
"Colour18"="0,150,180"
"Colour19"="0,255,255"
"Colour20"="60,60,60"
"Colour21"="255,255,255"

