########################################
# Author: MD Arafat Kabir              #
# Email : arafat.sun@gmail.com         #
# Date  : Tue Jul 21 02:56:11 CDT 2020 #
# My basic tmux settings               #
########################################


