########################################
# Author: MD Arafat Kabir              #
# Email : arafat.sun@gmail.com         #
# Date  : Fri Oct  9 01:07:08 CDT 2020 #
# My basic tmux settings               #
########################################


# For improved colors
set -g default-terminal 'xterm-256color'


# Set scrollback buffer to 10000
set -g history-limit 10000


# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


# Enable mouse support
set -g mouse-select-pane on     # Allow mouse to select which pane to use
set -g mouse-resize-pane on     # Allow mouse dragging to resize panes
set -g mouse-select-window on   # Allow mouse to select windows
setw -g mode-mouse on           # Make mouse useful in copy mode


# Vim like pane movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Color Scheme
set -g status-bg "#222222"
set -g status-fg white
set -g status-interval 30
set -g window-status-bg "#444444"
set -g window-status-fg "#ffffff"
set -g window-status-current-bg "#bbbbbb"
set -g window-status-current-fg "#000000"
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=red bold][#S] #(whoami) '
set -g status-left-length 30
set -g status-right '#[fg=yellow]%b %d, %a#[default]#[fg=green bold]%l:%M%p#[default] #(tmux-mem-cpu-load)'
set -g pane-border-fg "#550000"
set -g pane-active-border-fg "#aa0000"


