########################################
# Author: MD Arafat Kabir              #
# Email : arafat.sun@gmail.com         #
# Date  : Fri Oct  9 00:01:59 CDT 2020 #
# My basic tmux settings               #
########################################


# Enable mouse support
set -g mouse on


# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Color Scheme
set-window-option -g window-status-style "bg=#333333 fg=#ffffff"
set-window-option -g window-status-current-style "bg=#aaaaaa fg=#000000 bold"
set -g status-bg "#111111"
set -g status-fg "#ffffff"
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=red bold][#S] #(whoami) '
set -g status-right '#[fg=yellow]%b %d, %a#[default]#[fg=green bold]%l:%M%p#[default]'
set -g pane-border-style "fg=#880000"
set -g pane-active-border-style "bg=default fg=#ff0000"

